{
  "name": "cybermap-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Blue Swallow Society Cybermap VM API gateway scaffold.",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
